('C:\\Users\\Ali\\Desktop\\Data '
 'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\newsletter_etl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\build\\newsletter_etl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_automation\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_automation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('newsletter_etl',
   'C:\\Users\\Ali\\Desktop\\Data '
   'Analyst\\Etl\\news_letter_exe4\\newsletter_etl.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
